<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div{
            background-color: black;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction:column-reverse ;
           }
           a{
            padding: 20px;
            font-weight: bolder;
            color: aquamarine;
            text-decoration: none;
            font-size: 30px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
    </style>
</head>
<body>
    <div>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JAVA SCRIPT</a>
        <a href="">JAVA</a>
        <a href="">REACT</a>
    </div>
</body>
</html>