<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            text-align: center;
            margin: 100px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
            color: fuchsia;
        }
        .fa-sharp{
            color: aquamarine;
            padding: 5px;
        }
        a:hover{
            background-color: black;
            color: red;
            border:2px dotted rebeccapurple;
            border-radius: 30px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <a href=""><i class="fa-sharp fa-light fa-house">house</i></a>
    <a href=""><i class="fa-sharp fa-light fa-user">user</i></a>
    <a href=""><i class="fa-thin fa-laptop-binary">binary1</a>
    <a href=""><i class="fa-thin fa-laptop-binary">binary2</i></a>
</body>
</html>