<!DOCTYPE html>
<html lang="en">
<head>
    <title>id_selector</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #a{
            background-color: blanchedalmond;
            margin-left: 650px;
        }
        #b{
            background-color: black;
            margin-left: 300px;
        }
        #c{
            background-color: rgb(210, 54, 93);
        }
        h1{
            color: blue;
            padding: 10px;
            width: fit-content;
            border: 2px solid chartreuse;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <h1 id="a">background-color:black,green</h1> 
   <h1 id="b">background-color:black,hotpink</h1>
   <h1 id="c">background-color:black,neon</h1>
</body>
</html>