<!DOCTYPE html>
<html lang="en">
<head>
    <title>inline block</title>
    <style>
        body{
            text-align: center;
        }
        div{
            border: 2px solid black;
            margin: 20px;
            padding: 15px;
            display: inline-block;
            border-radius: 30px;
        }
        img{
            border-radius: 30px;
            width:250px;
            height:150px;
        }
        #child1{
            background:linear-gradient(45deg,orange,blue);
            color: azure;
        }
        #child2{
            background: linear-gradient(45deg,purple,white);
            color: azure;
        }
        #child3{
            background: linear-gradient(45deg,hotpink,white);
            color:brown;
        }
    </style>
</head>
<body>
    <div id="child1">
<img src="c:\Users\annap\Downloads\image_1.jpg" alt="">
<h1>IMAGE1<h1>
    </div>
    <div id="child2">
        <img src="c:\Users\annap\Downloads\image_2.jpg" alt="">
        <h1>IMAGE2</h1>
    </div>
    <div id="child3">
<img src="c:\Users\annap\Downloads\image_3.jpg" alt="">
<h1>IMAGE3</h1>
    </div>
</body>
</html>