<!DOCTYPE html>
<html lang="en">
<head>
    <title>Absolute</title>
    <style>
        #parent{
            background-color: grey;
            width: 60px;
            height: 400px;
            position: relative;
            left: 200px;
        }
        .child{
            width: 50px;
            height: 50px;
            border: 2px solid white;
            margin: 5px;
            position: absolute;
        }
        .child1{
            background-color: red;
            left:200px ;
        }
        .child2{
            background-color: green;
            top: 200px;
            left:100px;
        }
    </style>
</head>
<body>
    <div id="parent"></div>
    <div class="child child1"></div>
    <div class="child child2"></div>
</body>
</html>